{
  "folders": [
    {
      "name": "events",
      "path": "/Users/hajime/programming/web/ticket-swap-app-microservices/services/events"
    },
    {
      "name": "sns-sqs",
      "path": "/Users/hajime/programming/web/ticket-swap-app-microservices/sns-sqs"
    },
    {
      "name": "shared",
      "path": "/Users/hajime/programming/web/ticket-swap-app-microservices/shared"
    },
    {
      "name": "config",
      "path": "/Users/hajime/programming/web/ticket-swap-app-microservices/config"
    },
    {
      "name": "requests",
      "path": "/Users/hajime/programming/web/ticket-swap-app-microservices/requests"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "editorError.foreground": "#ff0000",
      "editorWarning.foreground": "#e6d200",
      "editorInfo.foreground": "#27bb58",
      "terminal.background": "#222e2c",
      "terminal.border": "#475a57",
      "activityBar.background": "#fbed80",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#06b9a5",
      "activityBarBadge.foreground": "#15202b",
      "titleBar.activeBackground": "#f9e64f",
      "titleBar.inactiveBackground": "#f9e64f99",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#f9e64f",
      "statusBarItem.hoverBackground": "#f7df1e",
      "statusBar.foreground": "#15202b"
    }
  }
}
