{
  "folders": [
	{
		"path": "../services/graphql"
	},
	{
		"path": "../shared"
	},
	{
		"path": "../config"
	},
	{
		"path": "../requests"
	}
],
  "settings": {
    "workbench.colorCustomizations": {
			"editorError.foreground": "#ff0000",
			"editorWarning.foreground": "#e6d200",
			"editorInfo.foreground": "#27bb58",
			"terminal.background": "#222e2c",
			"terminal.border": "#475a57",
			"activityBar.background": "#8a2ca2",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#af9530",
			"activityBarBadge.foreground": "#15202b",
			"titleBar.activeBackground": "#68217a",
			"titleBar.inactiveBackground": "#68217a99",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveForeground": "#e7e7e799",
			"statusBar.background": "#68217a",
			"statusBarItem.hoverBackground": "#8a2ca2",
			"statusBar.foreground": "#e7e7e7"
		},
		"peacock.color": "#68217A"
  }
}
