{
  "folders": [
    {
      "path": "../services/tickets"
    },
    {
      "path": "../sns"
    },
    {
      "path": "../config"
    },
    {
      "path": "../shared"
    },
    {
      "path": "../requests"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "editorError.foreground": "#ff0000",
      "editorWarning.foreground": "#e6d200",
      "editorInfo.foreground": "#27bb58",
      "terminal.background": "#222e2c",
      "terminal.border": "#475a57",
      "activityBar.background": "#65c89b",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#945bc4",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#42b882",
      "titleBar.inactiveBackground": "#42b88299",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#42b882",
      "statusBarItem.hoverBackground": "#359267",
      "statusBar.foreground": "#15202b"
    }
  }
}
